{
	"schemaVersion": 1,
	"id": "k9mod",
	"version": "${version}",
	"name": "K9 Mod",
	"description": "A small metallic canine companion mod from Doctor Who for your Minecraft world!",
	"authors": [
		"MDTeam: Loqor, Duzo"
	],
	"contact": {
		"homepage": "https://m-d-team.github.io",
		"sources": "https://github.com/M-D-Team/k9/tree/1.20.1-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/k9mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mdt.k9mod.K9mod"
		],
		"client": [
			"mdt.k9mod.client.K9modClient"
		],
		"fabric-datagen": [
			"mdt.k9mod.datagen.K9ModDataGenerator"
		]
	},
	"mixins": [
		"k9mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}